**********************************************************com.ac.bean-----> Book.java     //entity*************************************************************************

package com.ac.bean;

public class Book {
		
		private int bookId;
		private String bookTitle;
		private int bookPrice;
		private String grade;
		
		public int getBookId() {
			return bookId;
		}
		public void setBookId(int bookId) {
			this.bookId = bookId;
		}
		public String getBookTitle() {
			return bookTitle;
		}
		public void setBookTitle(String bookTitle) {
			this.bookTitle = bookTitle;
		}
		public int getBookPrice() {
			return bookPrice;
		}
		public void setBookPrice(int bookPrice) {
			this.bookPrice = bookPrice;
		}
		public String getGrade() {
			return grade;
		}
		public void setGrade(String grade) {
			this.grade = grade;
		}
		
		
}

******************************************************com.ac.service-----> BookService.java     //service layer**************************************************************
package com.ac.service;

import com.ac.bean.Book;
import com.ac.dao.BookDao;

public class BookService {

	public int addBookService(int bookId, String bookTitle, int bookPrice)
	{
		String bookGrade = "" ;
		
		if(bookPrice<=1000)
		{
			bookGrade = "B";
		}
		else if(bookPrice<=500)
		{
			bookGrade = "C";
		}
		else {
			bookGrade = "A";
		}
		
		BookDao bdao = new BookDao();
		Book book = new Book();
		
		book.setBookId(bookId);
		book.setBookTitle(bookTitle);
		book.setBookPrice(bookPrice);
		book.setGrade(bookGrade);
		
		int updateResult = 0;
		 try
		 {
			 updateResult = bdao.addBook(book); 
			 return updateResult; 
		 }
		 catch(Exception ex)
		 {
			 System.out.println(ex.toString());
			 return 0;
		 }
		
	}
}

